@Manual{citeR,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }
  
@Article{citetidy,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }  
  
@Misc{citestan,
    title = {rstanarm: {Bayesian} applied regression modeling via {Stan}.},
    author = {Ben Goodrich and Jonah Gabry and Imad Ali and Sam Brilleman},
    note = {R package version 2.21.4},
    year = {2023},
    url = {https://mc-stan.org/rstanarm/},
  }
  
@Misc{citemodel,
    title = {Joint longitudinal and time-to-event models via {Stan}.},
    author = {SL Brilleman and MJ Crowther and M Moreno-Betancur and J {Buros Novik} and R Wolfe},
    note = {StanCon 2018. 10-12 Jan 2018. Pacific Grove, CA, USA.},
    url = {https://github.com/stan-dev/stancon_talks/},
    year = {2018},
  }
  
@Misc{citehref,
  title = {League Averages Data},
  author = {Sports Reference LLC.},
  note = {Hockey-Reference.com - Hockey Statistics and History},
  url = {https://www.hockey-reference.com/leagues/stats.html},
  year = {2023},
}

@Misc{citenhl,
  title = {NHL Stats},
  author = {the National Hockey League},
  note = {Statistics Page of NHL site},
  url = {https://www.nhl.com/stats/},
  year = {2023},
}

@Manual{citehere,
    title = {here: A Simpler Way to Find Your Files},
    author = {Kirill Müller},
    year = {2020},
    note = {R package version 1.0.1},
    url = {https://CRAN.R-project.org/package=here},
  }
  
@Manual{citexl,
    title = {readxl: Read Excel Files},
    author = {Hadley Wickham and Jennifer Bryan},
    year = {2022},
    note = {R package version 1.4.1},
    url = {https://CRAN.R-project.org/package=readxl},
  }
  
@Manual{citeknitr,
    title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
    author = {Yihui Xie},
    year = {2022},
    note = {R package version 1.41},
    url = {https://yihui.org/knitr/},
  }
  
@Book{citegg,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }
  
@Manual{citerules,
  title = {2017-18 NHL RULE CHANGES},
  author = {the National Hockey League},
  year = {2017},
  url = {https://media.nhl.com/site/asset/public/ext/2017-18/Season-Opening%20Package/RuleChanges.pdf},
}

@Manual{citegoalies,
  title = {NHL Goalie Equipment Changes Beginning February 4th},
  author = {Jon Sorensen},
  publisher = {NoVa Caps},
  year = {2017},
  url = {https://novacapsfans.com/2017/01/18/nhl-goalie-equipment-changes-beginning-february-4th/},
}

@Manual{citestatista,
  title = {Football in the Sheets, Basketball in the Streets},
  author = {Florian Zandt},
  publisher = {Statista},
  year = {2022},
  url = {https://www.statista.com/chart/27389/active-and-passive-involvement-in-classic-us-team-sports-in-the-united-states/},
}

@Manual{citegear,
  title = {How Much Does it REALLY Cost to Play Hockey? Average Player Costs},
  author = {Dan Kent},
  publisher = {Big Shot Hockey},
  year = {2023},
  url = {https://bshockey.com/how-much-does-it-cost-to-play-hockey/},
}